spring.application.name=Ghibli-ai
stability.api.base-url=https://api.stability.ai
stability.api.key=${STABILITY_API_KEY}
server.port=8081

#Feign client configuration tp multipart request
feign.encode.encoder-class=org.springframework.openfeign.support.SpringEncoder
logging.level.org.springframework.web=DEBUG
logging.level.com.mohit.Ghibli.ai=DEBUG

#
#spring.datasource.url=jdbc:postgresql://localhost:5432/Project
#spring.datasource.username=postgres
#spring.datasource.password=2006
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring..jpa.show-sql=true
#logging.level.org.springframework.security=DEBUG


